<!DOCTYPE html>
<html lang="en">

<head>
    <link <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam – Petter Rylén</title>
    <style>
        body {
            font-family: Josefin Sans, sans-serif;
            text-align: center;
            background: rgb(20, 20, 20);
            color: white;
            font-size: 25px;
        }

        .container {
            margin: 30px 0px;
        }

        .link {
            display: block;
            margin-bottom: 20px;
            font-size: 35px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 900;
            border: white 2px solid;
            padding: 15px 13px 6px;
            background: rgb(38, 38, 38);
            width: 250px;
        }

        h1 {
            font-size: 21px;
            margin: 7px;
        }

        h3 {
            font-weight: 300;
            font-size: 18px;
            margin: 0px 0px 20px;
        }

        a {
            color: white;
            width: fit-content;
            margin: 0 auto;
        }

        a:hover {
            color: rgb(255, 105, 19);
        }

        img {
            width: 90vw;
            max-width: 276px;
            margin-bottom: 30px;
        }


        button {
            border: 0;
            padding: 0;
            box-shadow: 0;
        }

        .formkit-form[data-uid="97885f8154"][min-width~="600"] [data-style="minimal"] {
            padding-top: 10px !important;
            max-width: 500px;
        }

        .formkit-form[data-uid="97885f8154"] .formkit-powered-by-convertkit[data-variant="light"] {
            display: none !important;
        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '382582970797556');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=382582970797556&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <div class="container">
        <h1>The Crocodiles Are Coming</h1>
        <h3>Petter Rylén</h3>
        <img src="/thecrocodilesarecoming/cover.webp">

        <a class="link" href="https://open.spotify.com/album/7JFRtMtvgtSIEw39BnUUFF?si=cEP8zrxgQgSgT4BafWBj6w
        ">Spotify</a>



        <a class="link" href="https://music.apple.com/se/album/the-crocodiles-are-coming/1750150046?l=en-GB
        ">Apple Music</a>




        <a class="link" href="https://youtube.com/playlist?list=OLAK5uy_ngXvNelZzfDqBAdcAx2O1c7LqNP0V5YuE&si=GDbAr4G_NE8Tunve
        ">Youtube</a>


    </div>

    <p style="font-size: 18px; font-weight: 300; margin-top: 100px; display: none;"></p>
</body>

</html>