<!DOCTYPE html>
<html>
<head>
	<title>Petter Rylén</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			width: 100%;

			font-family: "Avenir", "Helvetica Neue", sans-serif;
			font-size: 20px;
		}

		a {
			text-decoration: none;
			color: black;
		}

		a:hover {
			color: hsl(30, 60%, 50%);
		}

		img {
			display: block;
			width: 100%;
		}

		h1 {
			font-size: 60px;
			font-family: "Josefin Sans", sans-serif;
			font-weight: 700;
			margin-top: 0;
			text-align:center;
		}
		
		h2 {
			font-size: 40px;
			font-family: "Josefin Sans", sans-serif;
			font-weight: 500;
			margin-top: 0;
			text-align:center;
		}
		
		div {
			box-sizing: border-box;
		}
		
		header {
			position: relative;
			padding: 50px;
			box-sizing: border-box;
		}


		header > div > img {
			width: 100%;
			height: calc(100vh - 100px);
			object-fit: cover;
			object-position: 65% 40%;
		}

		nav {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: 20px 50px;
			background-color: white;
		}

		nav > div {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		nav > div > div > a {
			margin-left: 10px;
		}
		
		nav > div > div {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
		}
		
		#title {
			margin-right:20px;
		}

		#content {
			font-size: 18px;
		}
				
		#bio > p {
			padding:0 auto;
			max-width: 700px;
		}
		
		#bio {
			margin-bottom:-1em;
			max-width:670px;
		}

		#content > * {
			padding: 50px;
			margin: 0 auto;
		}

		#content > *:nth-child(odd) {
		}

		div#albums {
			background-color: white;
		}

		#albums > div {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr 1fr;
		}
		
		
		.imgwrap {
			position: relative;
		}
		
		.imgdescription {
		    position: absolute;
		    bottom: 0px;
		    left: 15px;
		    visibility: hidden;
			color: white;
		    opacity: 0;
		    transition: opacity .1s, visibility .1s;
			
		 }
		
		.imgdescription h2 {
			font-size: 47px;
			font-weight: 600;
			font-family: "Avenir", "Helvetica Neue", sans-serif;
			margin: 0;
			padding: 0;
		    
		}

		.imgwrap:hover .imgdescription {
			visibility: visible;
			opacity: 1;
		}
		
		#concerts {
			display: flex;
			justify-content: center;
			flex-wrap:wrap;
			max-width: 1000px;
		}
		
		#concerts > div {
			display: inline-grid;
			grid-gap: 30px;
			grid-template-columns: 1fr 1fr 2fr 0fr;
			grid-template-rows: 1fr;
			font-size: 25px;
		}
		
		#concerts > div > *:nth-child(4n+1) {
			font-weight: 600;
		}

		#contact {
			font-size: 30px;
			max-width:670px;
			display:flex;
			justify-content:center;
			flex-wrap:wrap;
		}
		
		#contact p {
			margin:0px;
		}
		
		#contact a  {
			color: #cc8033;
		}
		
		#contact a:hover  {
			color: #3d260f;
		}

		footer {
			padding: 30px;
			overflow-x: hidden; 
		}

		footer > div {
			position: relative;
			left: -975px;
			width: 9999px;
		}
		
		@media (max-width: 450px) {
			
			#concerts > div {
				font-size:18px;
			}
			
			#contact {
				font-size:18px;
			}
		}	

		@media (max-width: 600px) {
			#albums > div {
				grid-template-columns: 1fr;
			}
		}
		
		@media (max-width: 865px) {
			
			#concerts {
				max-width:600px;
			}
			
			#concerts > div {
				display: inline-grid;
				grid-gap:0px;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr   1fr 1fr 1fr 1fr     1fr 1fr 1fr;
				
			}
		}	
	</style>
</head>
<body>
	<header>
		<nav>
			<div>
				<a id="title" href="/">
					petter&nbsp;rylén
				</a>
				<div>
					<a href="#albums">
						albums
					</a>
					<a href="#concerts">
						concerts
					</a>
				</div>
			</div>
		</nav>
		<div>
			<img src="petter.jpg">
		</div>
	</header>
	<div id="content">
		<div class="centered" id="bio" class="centered">
			
			<p>
				I'm a pianist, composer, youtuber, beatboxer and person.
			</p>
			<p>
				I grew up by a lake in eastern Sweden. The piano got its hooks into me when I was 14, 
				and that's when I started playing jazz. Ever since then, 
				all I've has been doing is playing the piano, 
				writing piano music, improvising on the piano, teaching the piano, 
				playing the piano, making videos about piano, thinking about piano, 
				piano piano, piano piano piano piano.
			</p>
			<p>
				Now I live in Newport, Wales, and I started a new chapter of my life, 
				with one mission: writing piano music.
			</p>	
		</div>
		<div id="albums">
			<h1>albums</h1>
			<div>
				
				<a class="albumart" href="https://ampl.ink/71pKJ">
					<div class="imgwrap">
						<img src="behindclosedeyes.jpg">
						<div class="imgdescription">
							<h2>Behind Closed Eyes</h2>
						</div>
					</div>
				</a>
				<a class="albumart" href="https://ampl.ink/Wn6oA">
					<div class="imgwrap">
						<img src="mud.jpg">
						<div class="imgdescription">
							<h2>Mud</h2>
						</div>
					</div>
				</a>
				
				<img style="display:none;" src="stairs.jpg">
				
				<a class="albumart" href="https://ampl.ink/dpzn8">
					<div class="imgwrap">
						<img src="run.jpg">
						<div class="imgdescription">
							<h2>Run</h2>
						</div>
					</div>
				</a>
						
				<img style="display:none;" src="bag.jpg">
			</div>
		</div>
		
		<div id="concerts">
			<h1>concerts</h1>
			<div>
				
					<div>House concert</div>
					<div>Nov 4th 7PM</div>
					<div>47 Corelli St, Newport</div>
					<div></div>
					
					<div>Art on the Hill</div>
					<div>Nov 23rd 7PM</div>
					<div>TBA, Newport</div>
					<div></div>
				
					<div>House concert</div>
					<div>Dec 2nd 7PM</div>
					<div>47 Corelli St, Newport</div>
			</div>	
		</div>
		
		<div id="contact">
			<h1>contact</h1>
			<p>
				support me on <a href="http://patreon.com/petterrylen">patreon</a>.
				 I make <a href="https://www.youtube.com/channel/UCGhztSsxhbE-m3TAD86iYmA?">videos on youtube</a>. 
				 like me on <a href="http://facebook.com/pianopetter">facebook</a>, 
				and follow me on <a href="http://instagram.com/petterrylen">instagram</a>. 
				send me an <a href="mailto:hello@pianopetter.com">email</a>. check&nbsp;out my <a href="https://www.dropbox.com/sh/7mssozg4br3xf3r/AABbmr2ObMYXj9moysFzJo26a?dl=0">press&nbsp;kit</a>. 
			</p>
		</div>
		<footer>
			<div>
				piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano piano
			</div>
		</footer>
	</div>
</body>
</html>
