<!DOCTYPE html>
<html>
<head>
	<title>Petter Rylén på Vintervikens Trädgårdskafé!</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179534280-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-179534280-1');
	</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0 auto;
			width: 80vw;
			max-width: 600px;
			font-family: "Josefin Sans", "Helvetica Neue", sans-serif;
			font-size: 20px;
			font-weight: 500;
			letter-spacing: 0.07em;
			background-color: #FF5B00;
		}

		a {
			text-decoration: none;
			color: hsl(30, 60%, 50%);
		}

		b {
			font-weight: 500;
		}

		a:hover {
			color: black;
		}

		img {
			display: block;
			width: 90%;
			margin-bottom: 80px;
		}

		h1 {
			font-size: 60px;
			font-family: "Josefin Sans", sans-serif;
			font-weight: 700;
			margin: 70px 0px 60px 0px;
			text-align: left;
			line-height: 1.35em;
		}
		
		h2 {
			font-size: 80px;
			font-family: "Josefin Sans", sans-serif;
			font-weight: 700;
			margin-top: 0;
			text-align: left;
		}

		h3 {
			font-size: 35px;
			font-weight: 400;
			margin: 0px 0px 60px 0px;
			text-align: left;
			line-height: 1.35em;
		}

		.smaller {
			font-size: 30px;
		}
		
		div {
			box-sizing: border-box;
		}

		.text {
			width: 400px;
			font-weight: 500;
			line-height: 1.35em;
			max-width: 80vw;
			margin-bottom: 10px;
		}

		.video {
			width: 100%;
    		height: 100%;
  	 		 position: absolute;
  			  top: 0;
  			  left: 0; 
			margin: 0 auto;
		}
		
		header {
			position: relative;
			box-sizing: border-box;
		}

		#links img {
			width: 50px;
			margin: 0 20px 0 0;
		}

		#links {
			font-size: 35px;
			margin-bottom: 80px;
		}

		.linkgrid {
			display: grid;
			grid-template-columns: 70px 300px;
			align-items: center;
			margin-bottom: 30px;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			color: white;
			text-decoration: none;
		}

		@media screen and (max-width: 665px) {
		
		body {
			width: 85vw;
		}

		h1 {
				font-size: 33px;
			}

		.smaller {
			font-size: 23px;
		}

		h2 {
			font-size: 50px;
			line-height: 1.20em;
		}

		h3 {
			font-size: 30px;
		}

		.text {
		max-width: 80vw
	}

	.linkgrid {
		grid-template-columns: 70px 200px;
		font-size: 23px;
	}




		}
	</style>
</head>
<body>
	<header>
			<div>
					<h1>Konsert <span class="smaller">med</span>
						<br>
						Petter Rylén <span class="smaller">på</span> 
						<br>
						Vintervikens Trädgårdskafé!</h1>
			</div>
	</header>
	<div>

<img src="/images/pettertriangle.png">

<b>
<h2>
24 april 18:00 
</h2>

<h3>Swisha 80 kr per&nbsp;biljett till <br><span style="font-weight: 700;">123 307 28 08 </span>för att&nbsp;boka&nbsp;plats. </h3>

</b>
<div class="text">
<i>Petter Rylén, jazzpianist och låtskrivare, fortsätter att sjunga in Trädgårdskaféets nya orangeri med andra delen av vårens konsertserie.
<br><br>
En utforskande kväll med fokus på vackra melodier och texter om längta och leva. </i> 
<br><br>
</div>
<br>
<br>
<div id="links">
<a href="http://instagram.com/petterrylen">
	<div class="linkgrid">
		<img src="/images/ig.png">
		petterrylen
	</div>
</a>
<a href="https://songwhip.com/petterrylen/the-bended-tree">
	<div class="linkgrid">
		<img src="/images/apple.png">
		<p style="margin: 5px 0px 0px 0px;">My music</p>
	</div>
</a>
</div>
<div style="position: relative;
padding-bottom: 56.25%;
overflow: hidden;">
<iframe width="560" height="315" class="video" src="https://www.youtube.com/embed/owJsSB8viPk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<br>
<br>
</div>
</body>
</html>
